body {
  margin: 0;
  background-color: #333;
  padding-top: 60px;
  height: 100%;
}

.Navbar {
  background-color: #ff6600;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 1000;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.leftNav {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
}

.navHome {
  margin-right: 20px;
  color: #333;
}

.navLogout {
  color: #333;
}

.navCreateRecipe {
  margin-right: 20px;
  color: #333;
}

.rightNav {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.WebsiteTitle {
  text-align: center;
  color: #333;
}

.Container {
  background-color: #ff6600;
  height: 250px;
  width: 200px;
  border-radius: 25px;
  z-index: 1;
  margin-top: 15px;
}

.LatestRecipe {
  margin: 40px;
}

.ListName {
  color: #ff6600;
  font-weight: 400;
}

.Description {
  text-align: center;
  z-index: 2;
  padding: 30px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.ImageContainer {
  background-color: #333;
  height: 135px;
  width: 190px;
  z-index: 2;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-left: 5px;
  margin-top: 6px;
}

.foodImage {
  height: 80px;
  width: 180px;
  margin-top: 20%;
  margin-left: 2%;
}

.Footer {
  background-color: #ff6600;
  width: 100%;
  bottom: 0;
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
}

.footerHeading {
  text-align: center;
  color: #333;
}

.footerDetail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.copyright {
  text-align: center;
}

.IFE {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Icon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.chefImage {
  width: 200px;
  height: 200px;
  margin-left: 40px;
}

.logo {
  width: 60px;
  height: 60px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.RecipeContainer {
  background-color: #ff6600;
  width: 90%;
  height: 500px;
  border-radius: 25px;
  overflow: hidden;
}

.sides {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 5px;
  height: 100%;
}

.sideShow {
  width: 50%;
  height: 490px;
  border-radius: 25px;
  background-color: #333;
  margin-top: 5px;
}

.displayImage {
  width: 600px;
  height: 300px;
  /* margin-left: 5%; */
  margin-top: 15%;

}

.leftside {
  margin-left: 20px;
  color: #333;
  overflow-y: auto;
  padding-right: 200px;
  margin-right: 50px;
}

/* ................................................................................. */
.main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
}

form {
  padding: 25px;
  margin: 25px;
  box-shadow: 0 2px 5px #f5f5f5;
  background: #ff6600;
}

.fas {
  margin: 25px 10px 0;
  font-size: 72px;
  color: #fff;
}

.fa-envelope {
  transform: rotate(-20deg);
}

.fa-at,
.fa-mail-bulk {
  transform: rotate(10deg);
}

input,
textarea {
  width: calc(100% - 18px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #333;
  outline: none;
}

input::placeholder {
  color: #666;
}

button {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  background: #333;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

button:hover {
  border-radius: 12px;
  background: #656d71;
}

@media (min-width: 568px) {
  .main-block {
    flex-direction: row;
  }

  .left-part,
  form {
    width: 50%;
    border-radius: 12px;
  }

  .fa-envelope {
    margin-top: 0;
    margin-left: 20%;
    border-radius: 12px;
  }

  .fa-at {
    margin-top: -10%;
    margin-left: 65%;
    border-radius: 12px;
  }

  .fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
    border-radius: 12px;
  }

  .formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}